<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RedZoneCatsVideoModelStoreContainer" CdmEntityContainer="RedZoneCatsVideoEntities">
    <EntitySetMapping Name="Cats">
      <EntityTypeMapping TypeName="RedZoneCatsVideoModel.Cat">
        <MappingFragment StoreEntitySet="Cat">
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="breed" ColumnName="breed" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RedZoneCatsVideoModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="RedZoneCatsVideoModel.Video">
        <MappingFragment StoreEntitySet="Video">
          <ScalarProperty Name="contentType" ColumnName="contentType" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Video_Cat_Junction">
      <EntityTypeMapping TypeName="RedZoneCatsVideoModel.Video_Cat_Junction">
        <MappingFragment StoreEntitySet="Video_Cat_Junction">
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="video_id" ColumnName="video_id" />
          <ScalarProperty Name="video_cat_id" ColumnName="video_cat_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>